export  NODE_ENV=production     \
        APP_NAME="gsmc-public"  \
        APP_TITLE="GSMC Public" \
        APP_DOMAIN="gsm-center.com.ua"  \
        APP_DOCKER_IMAGE="https://hub.docker.com/r/tbaltrushaitis/gsmc" \
        APP_ENGINE="laravel"    \
        APP_ENGINE_TAG="5.2"    \
        DB_ENGINE="mysql-percona"   \
        DB_ENGINE_TAG="5.7"
